{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "VestnikDatabase": "Host=89.19.214.8;Port=5432;Database=vestnik;Username=postgres;Password=in-duck-tor.test"
  },
  "JwtSettings": {
    "OmitSignature": true,
    "Issuer": "in-duck-tor",
    "Audience": "in-duck-tor"
  },
  "HttpClients": {
    "Account": {
      "BaseUrl": null
    }
  },
  "Kafka": {
    "SchemaRegistries": {
      "Default": {
        "Url": "cp-schema-registry:8081"
      }
    },
    "Consumers": {
      "Account": {
        "Topics": [
          "in-duck-tor.account"
        ],
        "GroupId": "in-duck-tor.vestnik.in-duck-tor.account.transaction.0",
        "BootstrapServers": "kafka-0:29092"
      },
      "AccountTransaction": {
        "Topics": [
          "in-duck-tor.account.transaction"
        ],
        "GroupId": "in-duck-tor.vestnik.in-duck-tor.account.transaction.0",
        "BootstrapServers": "kafka-0:29092"
      }
    }
  },
  "Firebase": {
    "InDuckTorBank": {
      "CredentialsFilePath": "/app/firebase-credentials/inductorbank-firebase-adminsdk-vubjz-88cb2fadb6.json"
    }
  }
}
